@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap");
:root {
  --main-color: #0d2c44;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar-menu a:hover {
  background: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
  transition: all ease 0.3s;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: width 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  justify-content: center;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper h4 {
  margin-bottom: 0rem !important;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 90px;
  padding: 2rem 1.5rem;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 10px;
  background: white;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.4);
}

.card-single div:last-child span {
  color: var(--main-color);
  font-size: 3rem;
}

.card-single div:first-child span {
  color: var(--text-grey);
}

.card-single:last-child {
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100%;
  background: white;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.4);
}
.projects {
  width: 100%;
}

.card {
  border-radius: 5px;
}

.card-header {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header a {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.green {
  color: hsl(120, 100%, 40%);
  font-weight: 500;
}

.red {
  color: red;
  font-weight: 500;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 600;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 55%;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.4);
  border-radius: 1.1em;
}

#nav-toggle:checked ~ .wrapper {
  left: 56%;
  transition: left 300ms;
}

.wrapper .left {
  display: flex;
  width: 40%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: radial-gradient(#1b5a8a, #0d2c44);
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;
}

.wrapper .left img {
  width: 70%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.wrapper .left h4 {
  font-weight: bold;
  margin-top: 15px;
  font-size: 1.5em;
}

.wrapper .left p {
  font-size: 1.2em;
  margin-top: 14px;
}

.wrapper .right {
  width: 65%;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .projects {
  margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3 {
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e0e0e0;
  color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.wrapper .right .info_data,
.wrapper .right .projects_data {
  display: flex;
  justify-content: space-between;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data {
  width: 45%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4 {
  color: #353c4e;
  margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p {
  font-size: 13px;
  margin-bottom: 10px;
  color: #919aa3;
}

.pd-info {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.lf-phone {
  margin-right: 5em;
}

.right-details :not(h2) {
  color: grey;
}

.right-details h4 {
  margin-top: 5px;
}

.form-submit {
  background: #fff;
  color: #0d2c44;
  border: 1px solid #0d2c44;
  width: auto;
  padding: 15px 39px;
  border-radius: 25px;
  margin-top: 25px;
  cursor: pointer;
  font-weight: bold;
}

.form-submit:hover {
  background: #0d2c44;
  color: #fff;
  font-size: 1.1em;
  transition: all ease 0.05s;
  font-weight: bold;
}

.form-submit_1 {
  background: lightgrey;
  color: #0d2c44;
  border: 1px solid #0d2c44;
  width: auto;
  padding: 15px 39px;
  border-radius: 25px;
  margin-top: 25px;
  cursor: pointer;
  font-weight: bold;
}

.form-submit_1:hover {
  background: #0d2c44;
  color: #fff;
  font-size: 1.1em;
  transition: all ease 0.05s;
  font-weight: bold;
}

.form-submit_2 {
  background: #fff;
  color: green;
  border: 1px solid green;
  width: auto;
  padding: 15px 39px;
  border-radius: 25px;
  margin-top: 25px;
  font-weight: bold;
}

.all-item {
  position: absolute;
  top: 20%;
  left: 37%;
  width: calc(100% - 37%);
  height: 100%;
}

.image-field {
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 30%;
  background-color: #0d2c44;
  border-radius: 1.1em;
}

.com-group {
  width: 72%;
  height: 55%;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.4);
  border-radius: 1.1em;
  margin: 3em;
}

.com-img {
  display: flex;
  justify-content: flex-start;
  width: auto;
  height: auto;
  background-color: #fff;
  border-radius: 5%;
  margin-left: 2em;
  margin-right: 1.2em;
}

.com-img img {
  width: auto;
  height: auto;
  border-radius: 5%;
}

.com-info {
  width: 50%;
  height: 45%;
  display: flex;
  flex-direction: column;
  color: #fff;
  border-radius: 1.1em;
}

.card-type {
  position: absolute;
  color: #fff;
  bottom: 1.5em;
  right: 1.5em;
}

.intern-details {
  width: 100%;
  margin-top: 15px;
}

.int-info {
  display: flex;
  justify-content: space-around;
}

.int-h2-info {
  display: flex;
  flex-direction: column;
}

.int-info p {
  font-size: 1.5em;
  color: #0d2c44;
  font-weight: 400;
  margin-top: 10px;
}

#nav-toggle:checked ~ .all-item {
  left: 26%;
  transition: left 300ms;
}

.create-top {
  position: relative;
  display: block;
}

.create-btn {
  background: #fff;
  color: #0d2c44;
  border: 1px solid #0d2c44;
  width: 40px;
  height: 40px;
  padding: auto;
  border-radius: 50%;
  margin: auto;
  cursor: pointer;
  font-weight: bold;
  /* margin-left: 3em; */
}

.drop-list {
  display: none;
  position: absolute;
  z-index: 1;
  right: 2em;
  top: 2em;
}

.drop-list li {
  padding: 0.5em;
  background: #0d2c44;
  border-radius: 1em;
  margin-bottom: 5px;
}

.drop-list li a {
  color: white;
  text-decoration: none;
}

.drop-list li:hover {
  background-color: white;
  border-radius: 1em;
}

.drop-list li:hover a {
  color: #0d2c44;
}

.create-btn:hover {
  background: #0d2c44;
  color: #fff;
  font-size: 1.1em;
  transition: all ease 0.05s;
  font-weight: bold;
}

.create-top:hover .drop-list {
  display: block;
}

.apply {
  display: flex;
  justify-content: center;
  width: 100%;
}

@media only screen and (max-width: 1500px) {
  .right_1 {
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }

  .sidebar:hover li a {
    padding-left: 1rem;
  }

  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }

  .wrapper {
    left: 53%;
    width: 70%;
    height: 66%;
  }

  .wrapper .right_960 {
    display: flex;
    flex-direction: column;
  }

  #nav-toggle:checked ~ .wrapper {
    left: 53%;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }

  #nav-toggle:checked ~ .wrapper {
    left: 53%;
  }

  .wrapper {
    height: 66%;
  }

  .wrapper .right_960 {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 840px) {
  .wrapper {
    min-width: 588px;
    min-height: 503px;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    background: var(--main-color);
    padding-left: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 665px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 87%;
    margin: auto;
    left: 50%;
    min-width: 0;
    min-height: 0;
    margin-top: 4em;
    margin-bottom: 3em;
  }

  .wrapper .left {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 38%;
    font-size: 13px;
  }

  .wrapper .left img {
    width: 25%;
    height: auto;
  }

  .wrapper .right {
    width: auto;
    height: auto;
    font-size: 10px;
  }

  .wrapper .right .pd-info {
    font-size: 13px;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}
